{
  "name": "Metrics.NET-Flot-Visualization",
  "description": "Metrics.NET Visualization Appplication based on jquery.flot.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/etishor/Metrics.NET.FlotVisualization.git"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build"
  },
  "keywords": [
    "metrics",
    "charts",
    "metrics.net",
    "visualization"
  ],
  "author": {
    "name": "Iulian Margarintescu",
    "email": "etishor@gmail.com"
  },
  "version": "0.1.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-bower-install": "^1.6.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.11.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html-smoosher": "^0.1.3",
    "grunt-inject": "^0.1.1",
    "grunt-karma": "^0.9.0",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-recess": "^1.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^1.0.0",
    "grunt-targethtml": "^0.2.6",
    "grunt-usemin": "^2.4.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.23",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
